/*
blue header, menubalken: #2196F3
invulling pagina bleu: #E3F2FD
bruin: #F4A55E
donker bruin:#C04307 
*/
//=======
//>>>>>>> refs/remotes/origin/master
//=======

$gray-dark:                 #2196F3 !default;
$gray:                      #55595c !default;
$gray-light:                #F4A55E !default;
$gray-lighter:              #F4A55E !default;
$gray-lightest:             #F4A55E !default;

$dark-gray:                 #373a3c;
$light-gray:                #818a91;
/*
$gray-lighter:              #eceeef !default;
$gray-lightest:             #f7f7f9 !default;*/
