@include media-breakpoint-down(md) 
{
    $phone-nav-breedte: 200px;
    $phone-nav-hoogte: 50px;
    #navbar-btn
    {
        height: $phone-nav-hoogte;
        font-size: 20px;
    }
    
    .nav-btn{
        
    }
    
    #nav
    {
        background-color: $dark-gray;
        
        
        padding: 0px;
        height: 100%;
        width: $phone-nav-breedte;
        *:not(img){
            width: 100%;
        }
        ul
        {
            margin: 0px;
            padding: 0px;
            li{
                height: $phone-nav-hoogte;
                width: 100%;
                height: 100%        
            }
        }
        .nav-item + .nav-item
        {
            margin-left: 0px;
        }

        
        a{
            margin-left: 0px;
            padding-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            height: $phone-nav-hoogte;
            width: 100%;

        }
        a:hover, nav-link:hover
        {
            background-color: $gray-dark;
            color: black !important;
        }
        
        .active{
            background-color: darken($gray-dark, 25%);
        }
        &+div
        {
            margin-top: $phone-nav-hoogte;
        }
    }
    .hidden{
        display: none;
    }

    .extending{
        left: -$phone-nav-breedte;
        animation-name: extend;
        animation-duration: 0.25s;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
    }

    @keyframes extend{
        from{
            left:-$phone-nav-breedte;
        }
        to{
            left:0px;
        }
    }

    .collapsing{
        left: 0px;
        animation-name: collapse;
        animation-duration: 0.25s;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
    }

    @keyframes collapse{
        from{
            left: 0px;
        }
        to{
            left: -$phone-nav-breedte;
        }
    }
}

@include media-breakpoint-up(lg)
{
    #nav
    {
        height: 50px;  
        padding: 0px;
        
        a{
            height: 100%;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
        }
        ul
        {
            padding-left: 0px;
            margin-left: 0px;
            height: 100%;
            li{
                height: 100%;
                margin: 0px;
                
                a{
                    padding-top: 14px;
                }
             }
        }
        
        .navbar-brand
        {
            margin-right: 0px;
        }
        
        
        
        a:hover{
            background-color: darken($gray-dark, 25%);
        }
    }
    .content
    {
        margin-top: 50px;
    }
    
}
section {
    background-color: inherit;
    color: black;
}
