<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="../../favicon.ico">

    <title>Disc Clean</title>

    
    <!-- Bootstrap core CSS -->
    <link href="css/mijnbootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/laura.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/faviconlogo.png" />
    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse" id="navbar-btn">
        <div class="col-md-10 col-sm-10 col-xs-10">Clean Disk</div>
        <div class="col-md-2 col-sm-2 col-xs-2 text-md-right text-sm-right text-xs-right"><i class="fa fa-bars" id="nav-btn"></i></div>
    </nav>
    
    
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse hidden" id="nav">
      <a class="navbar-brand active" href="#"><img src="img/logo.png" alt="logo" height="30"/></a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 1 pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 1 pagina 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 2 pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 2 pagina 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 3 pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 3 pagina 2</a>
        </li>
      </ul>
    </nav>

    <div class="container">

      <article>
        <header>
            <h2 id="advies">advies </h2>
            <p>Een beetje vriendelijk advies kan nooit kwaad. En als dit advies ervoor zorgt dat jouw computer niet overvol zit met overbodige documenten, is het altijd mooi meegenomen. Hieronder vind je enkelen adviezen die ervoor kunnen zorgen dat je computer en zijn geheugen optimaal gebruikt wordt</p>
        </header>
    </article>
    <article class="row">
        <aside class="hidden-sm-down col-md-5">
            <figure>
                <img src="advies.jpg" alt="advies" height="100" width="100" />
                <figcaption>advies nodig?</figcaption>
            </figure>
        </aside>
        <div class="col-md-7">
            <h2>Programma’s installeren</h2>
            <p> Voor de meeste mensen is een programma installeren zoiets als “klik volgende , klik volgende , klik accepteren ,klik installeren en klik voltooien”. Maar het is belangrijk dat je alle pagina’s van het installatieproces leest. Bij sommige programma’s vragen ze of je bepaalde software erbij wilt installeren. Dikwijls is deze software niet nodig voor het uitvoeren van je programma en neemt het alleen maar geheugen in beslag. Let dus goed op dat je niet zomaar op “volgende” klikt en lees eerst goed wat er in het venster staat. Dit geld ook voor de gebruiksvoorwaarden. Je kent ze wel , de lange teksten die je zomaar accepteert zonder ze te lezen. Meestal staat hier heel belangrijke informatie in: zoals wat je met het programma mag doen en misschien nog belangrijker, wat het programma met je persoonlijke gegevens doet. Als je de gebruiksvoorwaarden niet leest kan je het programma de toestemming geven om je persoonlijke gegevens te verkopen. Let hier goed voor op. </p>
        </div>
    </article>

    <article class="row">
        <aside class="hidden-sm-down col-md-5">
            <figure>
                <img src="advies.jpg" alt="advies" height="100" width="100" />
                <figcaption>advies nodig?</figcaption>
            </figure>
        </aside>
        <div class="col-md-7">
            <h2>Back-ups maken</h2>
            <p>Stel, je bent al dagen bezig met een project op jouw computer en plots crasht je harde schijf. Geen back-up?, jammer . Al je bestanden zijn weg en al het werk is voor niets geweest. Zie je een back-up maken is zeker de moeite waard. In Windows zijn er bepaalde tools die je hierbij kunnen helpen. De manier van een back-up maken hangt af van de Windows versie. Meestal kan je beginnen met het zoeken naar deze back-up tool in het configuratiescherm bij systeem.</p>
        </div>
    </article>
    <article class="row">
        <aside class="hidden-sm-down col-md-5">
            <figure>
                <img src="advies.jpg" alt="advies" height="100" width="100" />
                <figcaption>advies nodig?</figcaption>
            </figure>
        </aside>
        <div class="class= col-md-7">
            <h2>Defragmenteren</h2>
            <p>Door het jarenlange gebruik zit je computer vol met documenten. Zo vol dat de snelheid van je computer afneemt. Dit is heel normaal. Hoe voller je harde schijf , hoe moeilijker het is voor uw computer om de juiste files te vinden. Dit zorgt voor een vertraging. De oplossing voor dit probleem is defragmentatie. Je kunt dit proces vergelijken met het opruimen van een kast. Als je niet ordelijk bent is deze kast een grote rommelboel. Spullen die bij elkaar horen liggen verspreid in de kast en het duurt lang voor je iets gevonden hebt. Je harde schijf is hetzelfde. Het verspreidt je bestanden willekeurig over de harde schijf en moet dus veel moeite doen om deze bestanden te vinden. Als we de kast nu opruimen en alle dingen die bij elkaar horen bij elkaar leggen, dan is het makkelijker om al je spullen terug te vinden. Defragmentatie doet hetzelfde. Bij defragmentatie ze de computer alle bijbehorende data samen. Dit maakt het voor de computer gemakkelijk om bijvoorbeeld een foto snel op je scherm te toveren. Ik moet er wel bij zeggen dat defragmenteren enkel met Hdd schijf mag en niet met ssd opslag. Ssd is een duurdere en snellere harde schijf die geen gebruik maakt van verschillende schijven om data op te slaan. De data is direct beschikbaar en moet dus niet gezocht worden. Defragmentatie zorgt er enkel voor dat je ssd sneller stuk gaat.
            </p>
        </div>
    </article>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 
 
 <!-- Custom javascript -->
 <script type="text/javascript">
        $(document).ready(
        function(){
            //mobile nav button extend & collapse
            $("#nav-btn").click(
            function(){
                if ($("#nav").hasClass("hidden")){
                    $("#nav").removeClass("hidden").addClass("extending");
                    $("#nav-btn").addClass("active");
                    setTimeout(function(){
                        $("#nav").removeClass("extending").addClass("shown");
                        $("#nav-btn").removeClass("active");
                    }, 250);
                }
                else if ($("#nav").hasClass("shown")){
                    $("#nav").removeClass("shown").addClass("collapsing");
                    $("#nav-btn").addClass("active");
                    setTimeout(function(){
                        $("#nav").removeClass("collapsing").addClass("hidden");
                        $("#nav-btn").removeClass("active");
                    }, 250);
                }
                });
        })
    </script>
  </body>
</html>
