<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="../../favicon.ico">

    <title>Disc Clean</title>

    
    <!-- Bootstrap core CSS -->
    <link href="css/mijnbootstrap.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/faviconlogo.png" />
    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse" id="navbar-btn">
        <div class="col-md-10 col-sm-10 col-xs-10">Clean Disk</div>
        <div class="col-md-2 col-sm-2 col-xs-2 text-md-right text-sm-right text-xs-right"><i class="fa fa-bars" id="nav-btn"></i></div>
    </nav>
    
    
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse hidden" id="nav">
      <a class="navbar-brand" href="index.htm"><img src="img/logo.png" alt="logo" height="30"/></a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="malware.htm">Malware</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Bloatware</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 2 pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 2 pagina 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 3 pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 3 pagina 2</a>
        </li>
      </ul>
    </nav>

    <div class="container content">
    <section>
    <nav>
        <!--nav-->
        <h3>Bloatware</h3>
        <ul>
            <li><a href="#bloatware">Bloatware inleiding</a></li>
            <li><a href="#nadelen">Nadelen</a></li>
            <li><a href="#verwijderen">Verwijderen</a></li>
            <li><a href="#voorkomen">Voorkomen</a></li>
        </ul>
    </nav>
        <article>
            <header>
                <h2>Bloatware</h2>
            </header>
            <p id="bloatware">Bloatware is een term dat gebruikt word om software te beschrijven dat te groot is voor wat het bedoeld is of ongewenste software dat meegegeven word bij aankoop van een nieuw toestel door de verkoper. De meeste bloatware is dus niet gevaarlijk. Een vrij onschuldige vorm van bloatware kan een snelkoppeling zijn naar de website van de verkoper op het bureaublad van een nieuwe pc. Maar de bloatware kan zeer vervelend zijn als het bv: een onbetaalde versie van McAfee antivirus of Norton antivirus is. Een standaard gebruiker staat er meestal niet bij stil dat die die programma’s niet gebruikt en gaat er vanuit dat ze essentieel zijn voor een correcte werking van het toestel. In sommige gevallen is dat ook zo zoals bv: op Samsung smartphones. De smartphones krijgen een aangepaste versie van Android met een eigen menu, toetsenbord, en nog veel meer. De originele software wordt verwijderd waardoor als je de huidige zou verwijderen, de smartphone zou kunnen crashen of onbruikbaar worden omdat er geen vervangende software aanwezig is.</p>
            <p id="nadelen">Bloatware is dus eigenlijk nutteloze software, waarvan je het zelfs vaak niet eens realiseert dat je die niet eens gebruikt. Een leuk voorbeeldje zijn pdf readers. Als je pdf’s alleen maar leest en niets meer dan is een moderne webbrowser al voldoende. De grootste nadelen van bloatware is dat ze u systeem kunnen vertragen en ook nog irritatie kunnen opleveren. Als er een gratis proef versie van een antivirus werd geleverd met u computer is het best om die zo snel mogelijk te verwijderen. De meeste proef versies gaan na dat ze verlopen zijn pop-ups geven met een aanbod voor de software.</p>
            <p id="verwijderen">Een simpele manier om van bloatware af te geraken is na aankoop van een toestel, het besturing systeem van het toestel opnieuw te installeren of een totaal ander besturings systeem er op zetten. Dit is iets moeilijker bij smartphones dan bij Windows pc’s. Een andere probleem met deze methode is dat die alleen nuttig is bij nieuwe toestellen. Tenzij je de inhoud van de harde schijf niet meer nodig hebt. Op toestellen die u al minstens is een keer heeft gebruikt kan het ook werken maar dan heb je een grootte kans dat je niet alleen de bloatware verwijdert maar ook u persoonlijke bestanden.</p>
            <p id="voorkomen">Er zijn fabrikanten die bloatwareloze toestellen verkopen, maar daar ben je nooit 100% zeker over. Als je een Windows pc wilt, dan kan je die zelf in elkaar steken. Dan ben je heel zeker dat er geen bloatware op zit. Maar als je niet weet hoe je een computer in elkaar moet steken dan kan je een gokje wagen bij een fabrikant met een goede naam op het vlak van bloatware. Bij smartphones is het iets moeilijker. Die kan je moeilijk zelf in elkaar steken. Er zijn weinig smartphones die een volledige stock Android ervaring geven. Als je een stock Android ervaring wilt, probeer dan goedkope merken te voorkomen. De duurdere merken hebben meestal op dat vlak een betere keuze dan de rest.</p>
            <figure>
                <canvas width="120" height="320" id="android"></canvas>
                <figcaption>Android robot</figcaption>
            </figure>
            <aside>Meeste bedrijven die hun besturings systeem zelf maken hebben geen bloatware</aside>
        </article>
    </section>
    <footer>
        <p><a href="#top">naar boven</a></p>
    </footer>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 
 
 <!-- Custom javascript -->
 <script type="text/javascript">
        $(document).ready(
        function(){
            //mobile nav button extend & collapse
            $("#nav-btn").on("click", navKnop);
            andriod();
        });
     
        function navKnop(){
            
                if ($("#nav").hasClass("hidden")){
                    $("#nav").removeClass("hidden").addClass("extending");
                    $("#nav-btn").addClass("active");
                    setTimeout(function(){
                        $("#nav").removeClass("extending").addClass("shown");
                        $("#nav-btn").removeClass("active");
                    }, 250);
                }
                else if ($("#nav").hasClass("shown")){
                    $("#nav").removeClass("shown").addClass("collapsing");
                    $("#nav-btn").addClass("active");
                    setTimeout(function(){
                        $("#nav").removeClass("collapsing").addClass("hidden");
                        $("#nav-btn").removeClass("active");
                    }, 250);
                }
        };
     
        function android()
        {
            var element = $("#android")[0];
            var context = element.getContext('2d');
            var kleur = "#A4C639";
            
            context.beginPath();
            context.fillStyle = kleur;
        }
    </script>
  </body>
</html>

