<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="../../favicon.ico">

    <title>Disc Clean</title>

    
    <!-- Bootstrap core CSS -->
    <link href="css/mijnbootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/laura.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/faviconlogo.png" />
    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse" id="navbar-btn">
        <div class="col-md-10 col-sm-10 col-xs-10">Clean Disk</div>
        <div class="col-md-2 col-sm-2 col-xs-2 text-md-right text-sm-right text-xs-right"><i class="fa fa-bars" id="nav-btn"></i></div>
    </nav>
    
    
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse hidden" id="nav">
      <a class="navbar-brand active" href="#"><img src="img/logo.png" alt="logo" height="30"/></a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 1 pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 1 pagina 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 2 pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 2 pagina 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 3 pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lid 3 pagina 2</a>
        </li>
      </ul>
    </nav>

    <div class="container">

      <section>
        <article>
           <header>
                <h2>perventsie tegen virussen </h2>
                <p>Na uren zwoegen om dat ene irritante virus van je computer te verwijderen, wens je dat je dat nooit meer moet doen. Hiervoor kan zelf zorgen. Neen, je moet geen honderden muntjes in een of andere italiaanse fontein gooien om ervoor te zorgen dat deze wens uitkomt. In tegendeel, je kan je een hoop ellende besparen door onderstaande raadgevingen te volgen en je computer virus vrij te houden. </p>
            </header>
        </article>
        <article class="row">
            <aside class="hidden-sm-down col-md-5">
                <figure>
                    <img src="" alt="antiverus" />
                    <figcaption>bescherming tegen malware</figcaption>
                </figure>
            </aside>

            <div class= "col-md-7">
                <h2>Antivirus software</h2>
                <p> Nog geen antivirus software geïnstalleerd op je computer? Waar wacht je op! Antivirus software is één van de belangrijkste software die je nodig hebt om je computer te beschermen. De software beschermt je ,zoals de naam het al zegt, tegen virussen en malware. Het is dus zeer belangrijk dat deze software installeert. Tegenwoordig heb je heel veel verschillende soorten, zowel gratis als betalend in de vorm van een abonnement. Welke moet je dan kiezen? Dit hangt af van je persoonlijke voorkeur. Bij het kiezen van de voor jou juiste antivirus software is google (of een andere zoekmachine) je beste vriend. Zoek informatie op over de verschillende soorten en kies de software waar je je het beste bij voelt. </p>
            </div>
        </article>
        <article class="row ">
            <div class= "col-md-7">
                <h2>Updates</h2>
                <p> Je kent het wel, je sluit je computer af (of je start hem op) en er verschijnt op het scherm de boodschap, “Windows update sluit je computer niet af”. Dit komt op het meest ongelegen moment en lijkt dan ook nog eens een eeuwigheid te duren (vooral Windows gebruikers weten waar ik het over heb). Heel irritant! Toch stel je beter deze updates niet uit. Ze zijn nodig om ervoor te zorgen dat alle achterpoortjes van het systeem gesloten blijven. Het is dus heel belangrijk dat je je systeem goed up-to-date houdt. </p>
            </div>
            <aside class="hidden-sm-down col-md-5">
                <figure>
                    <img src="" alt="antiverus" />
                    <figcaption>bescherming tegen malware</figcaption>
                </figure>
            </aside>
        </article>
        <article class="row">
            <aside class="hidden-sm-down col-md-5">
                <figure>
                    <img src="" alt="antiverus" />
                    <figcaption>bescherming tegen malware</figcaption>
                </figure>
            </aside>
            <div class= "col-md-7">
            <h2>Mails</h2>
            <p>Je heb het vast al eens gehoord. Open nooit een bijlage van een onbekend mailadres. Hiervoor is ook een reden. Deze bijlage kunnen namelijk virussen en andere schadelijke programma’s bevatten. Deze virussen zitten goed verstopt in de bijlage. Zodra je ze opendoet, boem!, een virus heeft zich genesteld in jouw computersysteem. Door deze ene klik is al je geleverde werk om je computer op te ruimen voor niets geweest. Deze methode om virussen te verspreiden wordt heel vaak gebruikt en je moet er dus goed voor oppassen. Ken je het emailadres niet, open de mail dan niet. Verwacht je geen bijlage meegestuurd in een mail, open dan zeker niet de bijlage in je inbox. Open dus alleen mails en bijlagen die je vertrouwt. </p>
            </div>
        </article>
        <article class="row ">
           <div class= "col-md-7">
            <h2>Browsers</h2>
            <p>Een browser is je deur naar het internet. Er zijn verschillende soorten deuren om uit te kiezen. Kies je de standaard houten deur of ga je toch voor de gepantserde stalen deur. Door een houten deur geraak je gemakkelijker binnen dan door een gepantserde deur. Dit geldt ook voor browsers. Niet alle browsers hebben dezelfde kenmerken en zijn even goed beveiligd. Meestal zijn de onbekende en standaard browsers minder snel en minder beveiligd. Opera en Internet Explorer worden om deze reden steeds minder gebruikt. Op dit moment zijn de meest gebruikte browsers “Mozilla Firefox“ en “Google Chrome”. Ze zijn snel en heel goed beschermt. Het spreekt voor zich dat je moet zorgen dat deze browsers altijd up-to-date zijn voor een optimale bescherming van je computer. </p>
            </div>
            <aside class="hidden-sm-down col-md-5">
                <figure >
                    <img src="" alt="antiverus" />
                    <figcaption>bescherming tegen malware</figcaption>
                </figure>
            </aside>
        </article>
    </section>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 
 
 <!-- Custom javascript -->
 <script type="text/javascript">
        $(document).ready(
        function(){
            //mobile nav button extend & collapse
            $("#nav-btn").click(
            function(){
                if ($("#nav").hasClass("hidden")){
                    $("#nav").removeClass("hidden").addClass("extending");
                    $("#nav-btn").addClass("active");
                    setTimeout(function(){
                        $("#nav").removeClass("extending").addClass("shown");
                        $("#nav-btn").removeClass("active");
                    }, 250);
                }
                else if ($("#nav").hasClass("shown")){
                    $("#nav").removeClass("shown").addClass("collapsing");
                    $("#nav-btn").addClass("active");
                    setTimeout(function(){
                        $("#nav").removeClass("collapsing").addClass("hidden");
                        $("#nav-btn").removeClass("active");
                    }, 250);
                }
                });
        })
    </script>
  </body>
</html>
